<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Registration</title>

    
    <style>


/*    Background Image Here    */

body { background: url(https://img.freepik.com/premium-photo/modern-colorful-gradient-mesh-color-background_558873-45461.jpg);
    
background-size: contain;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

        body {
            font-family: poppins;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 500px;

        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 16px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;

        }
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 30%;
            transform: translateX(118%);
            padding: 12px;
            background-color: #8c92e7;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 15px

        }
        .form-group button:hover {
            background-color: #000;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form>
        <div class="form-group">
            <label for="username">Username:</label>

            <input  type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
        </div>

 <div class="form-group">
            <label for="Birthday">Birthday:</label>
            <input class="form-control" type="date" placeholder="Birthday" required>
        </div>

        <div class="form-group">
            <label for="password">Create Password:</label>
            <input type="password" id="password" name="password" placeholder="Create Password" required>
        </div>

         <div class="form-group">
            <label for="confirm password">Confirm Password:</label>
            <input type="confirm password" id="confirm password" name="confirm password" placeholder="Confirm Password" required>

        </div>
        <div class="form-group">
            <button type="submit">Register</button>



        </div>
    </form>
</div>

</body>
</html>